L = {W | W ∈ {ab^m ba(ab)^n | m, n ≥0} }
Alfabeto = {a,b}
Estados = {q0, q1, q2, q3}
Estado Inicial = {q0}
Estado Final = {q2}
-----------------------------------
Palavra Lida: baaabba
ft(q0,b) = q0
ft(q0,a) = q1
ft(q1,a) = q1
ft(q1,a) = q1
ft(q1,b) = q2
ft(q2,b) = q2
ft(q2,a) = q3

STRING ACEITA
-----------------------------------

Palavra Lida: babaab
ft(q0,b) = q0
ft(q0,a) = q1
ft(q1,b) = q2
ft(q2,a) = q3
ft(q3,a) = q4
ft(q4,b) = q3

STRING ACEITA
-----------------------------------

Palavra Lida: baababbbabbba
ft(q0,b) = q0
ft(q0,a) = q1
ft(q1,a) = q1
ft(q1,b) = q2
ft(q2,a) = q3
ft(q3,b) = q3
ft(q3,b) = q3
ft(q3,b) = q3
ft(q3,a) = q4
ft(q4,b) = q3
ft(q3,b) = q3
ft(q3,b) = q3
ft(q3,a) = error

STRING REJEITADA
-----------------------------------

Palavra Lida: babbaa
ft(q0,b) = q0
ft(q0,a) = q1
ft(q1,b) = q2
ft(q2,b) = q2
ft(q2,a) = q3
ft(q3,a) = error

STRING REJEITADA
-----------------------------------

Palavra Lida: baaaaaaaba
ft(q0,b) = q0
ft(q0,a) = q1
ft(q1,a) = q1
ft(q1,a) = q1
ft(q1,a) = q1
ft(q1,a) = q1
ft(q1,a) = q1
ft(q1,a) = q1
ft(q1,b) = q2
ft(q2,a) = q3

STRING ACEITA
-----------------------------------

Palavra Lida: baaabaaba
ft(q0,b) = q0
ft(q0,a) = q1
ft(q1,a) = q1
ft(q1,a) = q1
ft(q1,b) = q2
ft(q2,a) = q3
ft(q3,a) = q4
ft(q4,b) = q3
ft(q3,a) = error

STRING REJEITADA
-----------------------------------

Palavra Lida: aaabb
ft(q0,a) = q1
ft(q1,a) = q1
ft(q1,a) = q1
ft(q1,b) = q2
ft(q2,b) = error

STRING REJEITADA
-----------------------------------

Palavra Lida: baaaaaaaaababbbbbaab
ft(q0,b) = q0
ft(q0,a) = q1
ft(q1,a) = q1
ft(q1,a) = q1
ft(q1,a) = q1
ft(q1,a) = q1
ft(q1,a) = q1
ft(q1,a) = q1
ft(q1,a) = q1
ft(q1,a) = q1
ft(q1,b) = q2
ft(q2,a) = q3
ft(q3,b) = q3
ft(q3,b) = q3
ft(q3,b) = q3
ft(q3,b) = q3
ft(q3,b) = q3
ft(q3,a) = q4
ft(q4,a) = q4
ft(q4,b) = q3

STRING ACEITA
-----------------------------------

